[gd_scene load_steps=3 format=3 uid="uid://q5mqiliwmxfk"]

[ext_resource type="PackedScene" uid="uid://c5atmlo3dqknd" path="res://killzone.tscn" id="1_colce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1gih"]
size = Vector2(30, 28)

[node name="bear_trap" type="Node2D"]
position = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="killzone" parent="." instance=ExtResource("1_colce")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
shape = SubResource("RectangleShape2D_c1gih")
