[gd_scene load_steps=2 format=3 uid="uid://dmmsvbofvrkg2"]

[ext_resource type="PackedScene" uid="uid://dmmsvbofvrkg2" path="res://character_body_2d.tscn" id="1_f50pn"]

[node name="CharacterBody2D" instance=ExtResource("1_f50pn")]

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(27, 19)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
